Ćwiczenie 2 - TIER protocol i tidy data
Celem ćwiczenia jest pobranie i uporządkowanie przydzielonego zbioru danych zgodnie z protokołem TIER i zasadami "tidy data".

Dla przypomnienia:

W uporządkowanych danych:

-Każda zmienna tworzy kolumnę.

-Każda obserwacja tworzy rząd.

-Każdy typ jednostki obserwacyjnej tworzy tabelę.

tb.csv - dane o gruźlicy w różnych grupach pacjentów (tabela koduje jednocześnie informacje o wieku i o płci w kolumnach i zawiera dużo pustych miejsc)

In [15]:
import pandas as pd

In [16]:
tb_original = pd.read_csv('../Original Data/tb.csv')

In [17]:
tb_original

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [18]:
tb_copy = tb_original.copy()

In [19]:
columns_names = tb_copy.filter(regex='new_sp').columns

In [20]:
columns_names

Index(['new_sp', 'new_sp_m04', 'new_sp_m514', 'new_sp_m014', 'new_sp_m1524',
       'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554', 'new_sp_m5564',
       'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514', 'new_sp_f014',
       'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544', 'new_sp_f4554',
       'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'],
      dtype='object')

In [21]:
df = pd.melt(tb_original, id_vars=["iso2","year"], value_name="cases", var_name="sex_and_age")

tmp_df = df["sex_and_age"].str.extract("(\D)(\d+)(\d{2})")    

tmp_df.columns = ["sex", "age_lower", "age_upper"]

tmp_df["age"] = tmp_df["age_lower"] + "-" + tmp_df["age_upper"]

df = pd.concat([df, tmp_df], axis=1)

df = df.drop(['sex_and_age',"age_lower","age_upper"], axis=1)
df = df.dropna()
df = df.sort_values(by=["iso2", "year", "sex", "age"],ascending=True)
df.head(10)

       iso2  year  cases sex    age
75003    AD  1996    0.0   f   0-14
80772    AD  1996    1.0   f  15-24
86541    AD  1996    1.0   f  25-34
92310    AD  1996    0.0   f  35-44
98079    AD  1996    0.0   f  45-54
103848   AD  1996    1.0   f  55-64
17313    AD  1996    0.0   m   0-14
23082    AD  1996    0.0   m  15-24
28851    AD  1996    0.0   m  25-34
34620    AD  1996    4.0   m  35-44

In [22]:
df

      iso2  year   cases sex    age
75003   AD  1996     0.0   f   0-14
80772   AD  1996     1.0   f  15-24
86541   AD  1996     1.0   f  25-34
92310   AD  1996     0.0   f  35-44
98079   AD  1996     0.0   f  45-54
...    ...   ...     ...  ..    ...
28844   ZW  2008   614.0   m  15-24
34613   ZW  2008     0.0   m  25-34
40382   ZW  2008  3316.0   m  35-44
46151   ZW  2008   704.0   m  45-54
51920   ZW  2008   263.0   m  55-64

[29448 rows x 5 columns]

In [24]:
df.to_csv('../Analysis Data/transformed_data.csv', encoding='utf-8', index=False)